{
  "manifest_version": 3,
  "name": "Comment Share",
  "version": "1.0",
  "description": "Share specific comments on social media platforms",
  
  "permissions": [
    "activeTab",
    "storage",
    "clipboardWrite"
  ],
  "host_permissions": [
    "*://*.facebook.com/*",
    "*://*.twitter.com/*",
    "*://*.x.com/*",
    "*://*.instagram.com/*",
    "*://*.reddit.com/*",
    "*://*.youtube.com/*",
    "*://*.linkedin.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.facebook.com/*",
        "*://*.twitter.com/*",
        "*://*.x.com/*",
        "*://*.instagram.com/*",
        "*://*.reddit.com/*",
        "*://*.youtube.com/*",
        "*://*.linkedin.com/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "web_accessible_resources": [
    {
      "resources": ["selector-updater.js"],
      "matches": [
        "*://*.facebook.com/*",
        "*://*.twitter.com/*",
        "*://*.x.com/*",
        "*://*.instagram.com/*",
        "*://*.reddit.com/*",
        "*://*.youtube.com/*",
        "*://*.linkedin.com/*"
      ]
    }
  ]
} 